{
  "name": "template",
  "version": "1.0.0",
  "description": "template project",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "10.4.x"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "node server"
  },
  "dependencies": {
    "@zeit/next-sass": "^0.1.2",
    "emotion": "^9.2.9",
    "emotion-server": "^9.2.6",
    "next": "^7.0.0-canary.2",
    "nprogress": "^0.2.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "styled-components": "^3.4.6"
  },
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "cssnano": "^3.10.0",
    "node-sass": "^4.9.2",
    "postcss-cli": "^5.0.0"
  },
  "now": {
    "name": "template",
    "alias": "template.now.sh"
  }
}
