{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "prettier.jsxBracketSameLine": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "prettier.bracketSpacing": false,
  "extensions.ignoreRecommendations": false
}
